<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
						http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <display-name>wsbook Web Application</display-name>

    <servlet>
		<servlet-name>wsbook</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>wsbook</servlet-name>
		<url-pattern>*.action</url-pattern>
	</servlet-mapping>

    <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

    <!--<context-param>-->
		<!--<param-name>contextConfigLocation</param-name>-->
		<!--<param-value>/WEB-INF/applicationContext-learning.xml, /WEB-INF/applicationContext-cxf.xml </param-value>-->
	<!--</context-param>-->

    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext-learning.xml, /WEB-INF/applicationContext-cxf.xml, /WEB-INF/applicationContext-jaxws.xml, /WEB-INF/applicationContext-composite.xml</param-value>
	</context-param>

    <servlet>
        <servlet-name>CXFServlet</servlet-name>
        <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CXFServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <!-- Welcome Page -->
	<welcome-file-list>
		<welcome-file>index.vm</welcome-file>
	</welcome-file-list>

	<!-- HTTP Session configurations -->
    <session-config>
        <session-timeout>15</session-timeout>
    </session-config>

    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

</web-app>
